<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .wrapper {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        /* grid-template-columns: 33% 33% 34%; */
        /* grid-template-rows: 33% 33% 34%; */
      }
      .one {
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: red;
      }
      .two {
        background-color: blue;
      }
      .three {
        background-color: green;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .four {
        background-color: purple;
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .five {
        background-color: tomato;
      }
      .six {
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
